# questions-api

./: .gitignore  Questions.Backend.sln  README.md
Questions.API/: Program.cs  Questions.API.csproj  Startup.cs  appsettings.json
Questions.API/Configurations/: AutoMapperSetup.cs  DatabaseConfiguration.cs  DependencyInjection.cs  RouteConvention.cs  SwaggerConfiguration.cs
Questions.API/Controllers/: QuestionsController.cs  ShareController.cs
Questions.API/Properties/: launchSettings.json
Questions.Domain/Models/: Choice.cs  Question.cs
Questions.Services/: Questions.Services.csproj  appsettings.json
Questions.Services/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
Questions.Services/Data/: QuestionsContext.cs
Questions.Services/Interfaces/: IQuestionService.cs  IShareService.cs
Questions.Services/Migrations/: 20201003205146_FirstMigration.Designer.cs  20201003205146_FirstMigration.cs  QuestionsContextModelSnapshot.cs
Questions.Services/Services/: QuestionService.cs  ShareService.cs
Questions.Services/ViewModels/: ChoiceViewModel.cs  QuestionViewModel.cs  UpdateQuestionViewModel.cs
Questions.Tests/: Questions.Tests.csproj  QuestionsTests.cs
